<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="vendor/font-awesome.css">

	<link rel="stylesheet" href="1.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#"><h3>Amoeba</h3></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav text-center">
					<li class="nav-item active">
						<a class="nav-link" href="#">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">ABOUT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">PORTFOLIO</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">CONTACT</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="noidung">
		<i class="fa fa-flask" aria-hidden="true"></i>
		<h1>Welcome to Amoeba</h1>
		<p>Lorem ipsum dolor sit amet, natum bonorum expetendis usu ut. Eum impetus offendit disputationi eu, at vim aliquip lucilius praesent. Alia laudem antiopam te ius, sed ad munere integre, ubique facete sapientem nam ut.</p>
	</div>

	<div class="services">
		<div class="khoi">
			<div class="item">
				<i class="fa fa-code" aria-hidden="true"></i>
				<h3>Valid HTML5</h3>
				<p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no. Mei cu dicat voluptaria volumus.</p>
			</div>

			<div class="item">
				<i class="fa fa-terminal" aria-hidden="true"></i>
				<h3>Responsive</h3>
				<p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no. Mei cu dicat voluptaria volumus.</p>
			</div>

			<div class="item">
				<i class="fa fa-bolt" aria-hidden="true"></i>
				<h3>Customizable</h3>
				<p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no. Mei cu dicat voluptaria volumus.</p>
			</div>
			
		</div>
	</div>

	<div class="anh">
		<p>Nunc velit risus, dapibus non interdum quis, suscipit nec dolor. Vivamus tempor tempus mauris vitae fermentum. In vitae nulla lacus. Sed sagittis tortor vel arcu sollicitudin nec tincidunt metus suscipit.Nunc velit risus, dapibus non interdum.</p>
		<span>— MIKE DOE</span><a href="">www.siteurl.com</a>
	</div>

	<div class="team">
		<h1>OUR TEAM</h1>
		<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam.</p>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="item">
						<img src="./images/t1.jpg" class="w-50" alt="">
						<b>Jason Doe</b>
						<span>User experiences</span>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="item">
						<img src="./images/t2.jpg" class="w-50" alt="">
						<b>Timothy Clark</b>
						<span>Web developer</span>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="item">
						<img src="./images/t3.jpg" class="w-50" alt="">
						<b>Vicky Tan</b>
						<span>Web designer</span>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="item">
						<img src="./images/t4.jpg" class="w-50" alt="">
						<b>Kevin Peterson</b>
						<span>UI designer</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="bootstrap">
		<h1>Indoctum accusamus comprehensam</h1>
		<span>Bootstraptaste</span>
	</div>

	<div class="port">
		<h1>PORTFOLIO</h1>
		<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam.</p>
		<div class="container">
			<div class="row">
				<div class="col-sm-2 offset-sm-2">
					<a class="p-1" href="">All</a>
				</div>
				<div class="col-sm-2">
					<a class="p-1" href="">Web Design</a>
				</div>
				<div class="col-sm-2">
					<a class="p-1" href="">Photography</a>
				</div>
				<div class="col-sm-2">
					<a class="p-1" href="">Print</a>
				</div>
			</div>
		</div>
		
		<div class="container mt-5">
			<div class="row">
				<div class="col-sm-4">
					<div class="item">
						<img src="./images/img1.jpg" alt="">
						<div class="hover">
							<h4>PORTFOLIO NAME</h4>
							<i class="fa fa-plus" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item">
						<img src="./images/img2.jpg" alt="">
						<div class="hover">
							<h4>PORTFOLIO NAME</h4>
							<i class="fa fa-plus" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item">
						<img src="./images/img3.jpg" alt="">
						<div class="hover">
							<h4>PORTFOLIO NAME</h4>
							<i class="fa fa-plus" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-sm-4"><div class="item">
					<img src="./images/img4.jpg" alt="">
					<div class="hover">
						<h4>PORTFOLIO NAME</h4>
						<i class="fa fa-plus" aria-hidden="true"></i>
					</div>
				</div></div>
				<div class="col-sm-4">
					<div class="item">
						<img src="./images/img5.jpg" alt="">
						<div class="hover">
							<h4>PORTFOLIO NAME</h4>
							<i class="fa fa-plus" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item">
						<img src="./images/img6.jpg" alt="">
						<div class="hover">
							<h4>PORTFOLIO NAME</h4>
							<i class="fa fa-plus" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item">
						<img src="./images/img7.jpg" alt="">
						<div class="hover">
							<h4>PORTFOLIO NAME</h4>
							<i class="fa fa-plus" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item">
						<img src="./images/img8.jpg" alt="">
						<div class="hover">
							<h4>PORTFOLIO NAME</h4>
							<i class="fa fa-plus" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item">
						<img src="./images/img9.jpg" alt="">
						<div class="hover">
							<h4>PORTFOLIO NAME</h4>
							<i class="fa fa-plus" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="img">
		<h1>Indoctum accusamus comprehensam</h1>
		<span>Bootstraptaste</span>
	</div>

	<div class="contact">
		<h1>CONTACT US</h1>
		<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam.</p>
		<div class="form">
			<div class=".item">
				<label>Your Name</label>
				<input type="name" placeholder="Your Name">
			</div>
			<div class=".item">
				<label>Your Email</label>
				<input type="email" placeholder="Your Email">
			</div>
			<div class=".item">
				<label>Subject</label>
				<input type="subject" placeholder="Subject">
			</div>
			<div class=".item">
				<label>Message</label>
				<textarea name="Message" id="" cols="30" rows="5"></textarea>
			</div>
			<button>SEND MESSAGE</button>
		</div>
	</div>
	
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249525.13026459425!2d109.10641261569273!3d12.259770139693583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3170677811cc886f%3A0x5c4bbc0aa81edcb9!2zVHAuIE5oYSBUcmFuZywgS2jDoW5oIEjDsmEsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1576318589631!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>

	<div class="footer">
		<div class="tron"><i class="fa fa-rss" aria-hidden="true"></i></div>
		<div class="tron"><i class="fa fa-facebook" aria-hidden="true"></i></div>
		<div class="tron"><i class="fa fa-twitter" aria-hidden="true"></i></div>
		<div class="tron"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
		<div class="tron"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
		<span>Copyright © Amoeba</span>
		<p>Designed by</p><a href="">BootstrapMade</a>
	</div>

	<div class="back">
		<i class="fa fa-arrow-up" aria-hidden="true"></i>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="1.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>